{
  "ApplicationSettings": {
    "DefaultConnection": "Server=0.0.0.0; Database=foo; User Id=bar; Password=baz;"
  },
  "AuthenticationConfigurations": {
    "Secret": "1234567890123456789",
    "Issuer": "https://mywebapi.com",
    "Audience": "https://mywebapi.com",
    "AccessTokenExpiration": 20,
    "RefreshTokenExpiration": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}